# AlumniDNS

./: build
AlumniDNS/: AlumniDNS.csproj  Program.cs  Updater.cs
AlumniDNS/Database/: Db.cs  SquigglyContext.cs
AlumniDNS/Database/Models/: Customer.cs  Subdomain.cs
AlumniDNS/Networking/: PacketHandler.cs
AlumniDNSUpdater/: AlumniDNSUpdater.csproj  Client.cs  Program.cs
AlumniDNSUpdater/Models/: Subdomain.cs
AlumniDNSUpdater/Networking/: PacketHandler.cs
AlumniSocketCore/: AlumniSocketCore.csproj
Packets/: MsgDomainList.cs  MsgTransaction.cs  Packets.csproj
Packets/Enums/: MsgTransactionType.cs
